{
  "name": "preprint-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "NODE_ENV=prod ENVIRONMENT=prod pm2 start --node-args=\"--max-old-space-size=2400\" --name preprint-proxy --log production.log index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.1"
  },
  "devDependencies": {
    "pm2": "^3.5.1"
  }
}
